<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
   <style>
    .container{
    max-width: 1000px;
    background-color:palevioletred;
    height:1100px;
    margin: 0 auto;
}
.imge{
    width:100px;
    height: 110px;
    border:3px solid grey;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
}
h1,h2,h3{
  color: aqua;
}
h4,h5{
  color: brown;
}
.name{
  float:left;
  padding:20px;
}
.info{
  float:right;
  color: brown;
  text-shadow: 3px 2px grey;
  margin-top: 20px;
  margin-right: 10px;
}
.info a{
  text-decoration: none;
}
.info a:hover{
  color: green;
}
.div-clear{
  clear: both;
}
hr{
border: solid black 3px;
border-bottom: none;
}
.left{
width:30%;
float: left;
}
.right{
  width:70%;
  float: left;
}
.common{
border: 1px black solid;
border-bottom: none;
}
.font{
  font-size: 20px;
}
.font2{
  font-size: small;
}
.font-color{
  color: white;
}

.mar{
  width:1000px;
  height: 300px;
}
.design{
  max-width:590px;
  height:100px;
  background-color: black;
  margin: auto;
  text-align: center;
  
}
.design a{
  color: white;
  text-decoration: none;
  margin:20px;
}

   </style>
</head>
<body>
 <div class="container">
  <img src="IMG_0171.JPG" class="imge">
  <div class="name">
    <p><h1>Anisul Islam</h1></p>
    <b>Web Developer</b>
  </div>
  <div class="info">
    <p><a href="https://www.youtube.com/">Email: ahsanulkarim4445@gmail.com</a></p>
    <p><a href="https://www.youtube.com/">Facebook: Ahsanul Karim Adhir</a></p>
    <p><b>Phone: +0993532120</b></p>
    </div>
    <div class="div-clear"></div>
    <hr>
    <div>
    <div class="left">
      <h3>Personal Information: </h3>
    </div>
    <div class="right"><p>The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body, short, rounded head.</p>
    Address: 12/A,Asia
    </div>
    </div>
    <div class="div-clear"></div>
    <hr class="common">
    <div>
      <div class="left">
        <h3>Experience:</h3>
      </div>
      <div class="right">
      <h4>Assistant lecturer in Notre Dame College</h4>
      <h5>2012-2017</h5>
      Lecturer is an academic rank within many universities, though the meaning of the term varies somewhat from country to country. It generally denotes an academic expert who is hired to teach on a full- or part-time basis. They may also conduct research. Wikipedia Lecturer is an academic rank within many universities, though the meaning of the term varies somewhat from country to country. It generally denotes an academic expert who is hired to teach on a full- or part-time basis. They may also conduct research. Wikipedia
   <br>
   <br>
   <br>
        <b class="font">Lecturer</b><br>
        <b class="font2">2017-2019</b>
        <p>Lecturer is an academic rank within many universities, though the meaning of the term varies somewhat from country to country. It generally denotes an academic expert who is hired to teach on a full- or part-time basis. They may also conduct research. Wikipedia Lecturer is an academic rank within many universities, though the meaning of the term varies somewhat from country to country. It generally denotes an academic expert who is hired to teach on a full- or part-time basis. They may also conduct research. Wikipedi</p>
      </div>
    </div>
    <div class="div-clear"></div>
    <div class="mar">

    </div>
    <div class="div-clear"></div>
   <div class="design">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">youtube</a>
<br>
<br>
<br>
<p class="font-color">
  This is copiright by Ahsanul karim
</p>
</div>

</div>
</body>
</html>